spring.application.name=backend
spring.config.import=classpath:/secret/custom.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# ?? ?? ??? ?? Restrict file size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ?? ??? ???? File Upload Directory
file:upload-dir:uploads/competency
max-size:10MB
# ?? ??? ?? ?? Static Resource Location Settings
spring.web.resources.static-locations=file:uploads/
# for CommandLineRunner not auto
spring.batch.job.enabled=false
# because student, Mjdepartment table exist
spring.jpa.hibernate.ddl-auto=update
# mariadb set
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/prj5?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# metadata for saving batch log
spring.batch.jdbc.initialize-schema=never
# Session Configuration
server.servlet.session.timeout=20m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax