spring.application.name=backend
spring.config.import=classpath:/secret/custom.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# ?? ??? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ??? ?? ??
file.upload.directory=uploads/images/
# ?? ??? ?? (????)
spring.web.resources.static-locations=file:uploads/